language: node_js
node_js:
  - "0.10"
notifications:
  email: false
env:
  global:
    - secure: "gM4cbxahgKPK+omt16Pbi75O+oRgUVezclLgMA+GOiujL6TwPORMapCggHekL99R2pA3kSZCxOhlv7QBfX7s06mwVruFo13vypT/MVOKGkPdw6/wi0eD+IqvXki/hSPRTGimr5L59YFl5pnXkqr3PgB3ahhvQrhoeMr+xYQScfM="
    - secure: "O+2I/JrI6Qtb4h6rn4ZKdEuhTspYAwrCTYDLDdLpqLNAPElo8SHiJvcd5BxU58HyXC+tlvZWgzS/96lag1VLyv6xpfgwXrYK6M3rDbzqB4GiEsPzfxIAVRR8Qur0hh3Z6L1jOxUU/uuKHiocXkH1U/ZNWku0vR7/Bd6RJ5B7Wew="
after_success:
  - echo -e "Host $DEPLOY_HOST\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - date > version.txt
  - git init
  - git config user.email "support@travis-ci.com"
  - git config user.name "Travis CI"
  - git add .
  - git commit -m "deploy"
  - git remote add deploy $DEPLOY_REPO
  - git push --force deploy master
